# harbor https port
HARBOR_HTTPS_PORT: 7443
# harbor install path
HARBOR_PATH: /data/harbor
# password for harbor, can not be empty, delete immediately after finished
HARBOR_PASSWORD: ""

# password for mysql, can not be empty, delete immediately after finished
MYSQL_PASSWORD: ""

# password for redis, can not be empty, delete immediately after finished
REDIS_PASSWORD: ""

# select "NFS" or "CEPHFS" or "OCEANSTORE" as the storage solution, default to "NFS"
STORAGE_TYPE: "NFS"
# mindx-dl platform storage path on "NFS" or "CEPHFS" or "OCEANSTORE", default to /data/atlas_dls
STORAGE_PATH: "/data/atlas_dls"
# storage capatity, default to "5120Gi", i.e. 5Ti
STORAGE_CAPACITY: "5120Gi"

# cephfs monitor ip. can not be empty if "STORAGE_TYPE" is "CEPHFS"
CEPHFS_IP: ""
# cephfs port. can not be empty if "STORAGE_TYPE" is "CEPHFS"
CEPHFS_PORT: ""
# cephfs user. can not be empty if "STORAGE_TYPE" is "CEPHFS"
CEPHFS_USER: ""
# cephfs key. can not be empty if "STORAGE_TYPE" is "CEPHFS"
CEPHFS_KEY: ""

# mindx k8s namespace
K8S_NAMESPACE: "mindx-dl"

#mindx user
MINDX_USER: hwMindX
MINDX_USER_ID: 9000
MINDX_GROUP: hwMindX
MINDX_GROUP_ID: 9000

#HwHiAiUser group
HIAI_GROUP: HwHiAiUser
