# harbor https port
HARBOR_HTTPS_PORT: 7443
# harbor install path
HARBOR_PATH: /data/harbor
# password for harbor, can not be empty, delete immediately after finished
HARBOR_PASSWORD: ""

# password for mysql, can not be empty, delete immediately after finished
MYSQL_PASSWORD: ""

# password for redis, can not be empty, delete immediately after finished
REDIS_PASSWORD: ""

# kube_vip, can not be empty
kube_vip: ""
# apigw/apigw-business loadBalancerIP, can not be empty
APIGW_LOADBALANCER_IP: ""
# apigw loadBalancerIP port
APIGW_LOADBALANCER_PORT: "443"
# apigw-business loadBalancerIP port
APIGW_BUSINESS_LOADBALANCER_PORT: "449"

# select "NFS" or "CEPHFS" or "OCEANSTORE" as the storage solution, default to "NFS"
STORAGE_TYPE: "NFS"
# mindx-dl platform storage path on "NFS" or "CEPHFS" or "OCEANSTORE", default to /data/atlas_dls
STORAGE_PATH: "/data/atlas_dls"
# storage capatity, default to "5120Gi", i.e. 5Ti
STORAGE_CAPACITY: "5120Gi"

# cephfs monitor "ip1:port1,ip2:port2,..." list. can not be empty if "STORAGE_TYPE" is "CEPHFS"
CEPHFS_MONITOR: []
# cephfs user. can not be empty if "STORAGE_TYPE" is "CEPHFS"
CEPHFS_USER: ""
# cephfs key. can not be empty if "STORAGE_TYPE" is "CEPHFS"
CEPHFS_KEY: ""

# k8s pod network cidr
POD_NETWORK_CIDR: "192.168.0.0/16"
# k8s service cidr
SERVICE_CIDR: "10.96.0.0/12"
# mindx k8s namespace
K8S_NAMESPACE: "mindx-dl"

#mindx user
MINDX_USER: hwMindX
MINDX_USER_ID: 9000
MINDX_GROUP: hwMindX
MINDX_GROUP_ID: 9000

#HwHiAiUser user
HIAI_USER: HwHiAiUser
HIAI_USER_ID: 1000
HIAI_GROUP: HwHiAiUser
HIAI_GROUP_ID: 1000
