- name: message
  debug:
    msg: "******************************start join k8s on worker******************************"

- name: worker join k8s
  include_tasks: worker_join.yml
  when: ansible_connection != "local" and inventory_hostname not in groups['master_backup']

- name: label worker
  shell: |
    kubectl label --overwrite node {{ansible_hostname}} node-role.kubernetes.io/worker=worker
    kubectl label --overwrite node {{ansible_hostname}} workerselector=dls-worker-node
  environment:
    http_proxy: ""
    https_proxy: ""
    HTTP_PROXY: ""
    HTTPS_PROXY: ""
  delegate_to: "{{ groups['master'][0] }}"
  delegate_facts: true
