apiVersion: v1
kind: Service
metadata:
  name: apigw-business
  namespace: {{ K8S_NAMESPACE }}
spec:
  selector:
    app: apigw-business
  ports:
    - port: {{ APIGW_BUSINESS_LOADBALANCER_PORT }}
      targetPort: {{ targetPort }}
  loadBalancerIP: {{ APIGW_LOADBALANCER_IP }}
  type: LoadBalancer
