apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ pv_name }}
spec:
  accessModes: ["ReadWriteMany"]
  capacity:
    storage: {{ capacity }}
  cephfs:
    monitors: {{ CEPHFS_MONITOR }}
    user: {{ CEPHFS_USER }}
    secretRef:
      name: ceph-secret
      namespace: {{ K8S_NAMESPACE }}
    path:   {{ path }}
  claimRef:
    name: {{ claimRef_name }}
    namespace: {{ K8S_NAMESPACE }}
  persistentVolumeReclaimPolicy: Retain
