# defaults file for mindx.k8s.prom
PROM_YAML_DIR: "~/deploy_yamls/prometheus"
HARBOR_URL: "{{HARBOR_IP}}:{{HARBOR_HTTPS_PORT}}/"
REPO_URL: "{{ HARBOR_URL if HARBOR_IP != '' else '' }}"
PROM_NAMESPACE: "{{ K8S_NAMESPACE }}"
