apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ pv_name }}
  labels:
    app: platform
spec:
  storageClassName: manual
  accessModes: ["ReadWriteMany"]
  capacity:
    storage: {{ capacity }}
  nfs:
    server: {{ nfs_server }}
    path:   {{ nfs_path }}
