- name: create habor project
  uri:
    url: https://{{ HARBOR_IP }}:{{ HARBOR_HTTPS_PORT }}/api/v2.0/projects
    method: POST
    validate_certs: false
    return_content: yes
    user: "admin"
    password: "{{ HARBOR_PASSWORD }}"
    force_basic_auth: yes
    status_code: [200, 201, 409]
    body: '{"project_name": "{{PROJECT_NAME}}", "metadata": {"public": "{{ project_public }}"},"storage_limit":-1}'
    body_format: json
  environment:
    http_proxy: ""
    https_proxy: ""
    HTTP_PROXY: ""
    HTTPS_PROXY: ""
  ignore_errors: true
  no_log: true
