---
# create cephfs pv
- hosts: master
  roles:
    - role: mindx.k8s.oceanstore
      when: STORAGE_TYPE == "OCEANSTORE"
      vars:
        pv_name: storage-pv-mindx-dl
        capacity: "{{ DL_CAP }}"
        path: "{{ DL_PATH }}"
        claimRef_name: storage-pvc
