---
- hosts:
    - harbor
    - master
    - nfs_server
  tasks:
  - name: set HARBOR_IP
    include_tasks: task_set_harbor_ip.yaml
  - name: set STORAGE_INFO
    include_tasks: task_set_storage_info.yaml

# install dl
- hosts: master
  gather_facts: False
  roles:
    - role: mindx.dl.install
