- name: set NFS_IP
  set_fact:
    STORAGE_INFO: "{{ hostvars[groups['nfs_server'][0]]['ansible_default_ipv4']['address'] }}"
    cacheable: yes
  when: STORAGE_TYPE == "NFS"

- name: set CEPHFS_PVC
  set_fact:
    STORAGE_INFO: "cephfs-pv-claim"
    cacheable: yes
  when: STORAGE_TYPE == "CEPHFS"
