galaxy_info:
  role_name: harbor
  author: ascend
  description: developer
  company: none
  license:  Apache-2.0
  min_ansible_version: 2.1
  galaxy_tags:
    - 'ascend'

#dependencies:
#  - mindx.docker
