apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ pv_name }}
spec:
  accessModes: ["ReadWriteMany"]
  capacity:
    storage: {{ capacity }}
  hostPath:
    path:   {{ path }}
  claimRef:
    name: {{ claimRef_name }}
    namespace: {{ K8S_NAMESPACE }}
  persistentVolumeReclaimPolicy: Retain
